# UriShop

./: clean-architecture.sln
Gateway/APIGateway/: ocelot.json
Identity/Identity.API/: Identity.API.csproj  appsettings.json
Identity/Identity.Application/: Identity.Application.csproj
Order/Order.API/: Order.API.csproj  Program.cs  appsettings.json
Order/Order.Application/: Order.Application.csproj
Order/Order.Application/DTO/: OrderResponse.cs  OrdersResponse.cs
Order/Order.Application/Features/Order/Commands/CancelOrder/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs
Order/Order.Application/Features/Order/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Order/Order.Application/Features/Order/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
Order/Order.Application/Features/Order/Commands/UpdateStatusOrder/: UpdateStatusOrderCommand.cs  UpdateStatusOrderCommandHandler.cs
Order/Order.Application/Features/Order/Queries/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs
Order/Order.Application/Features/Order/Queries/GetOrders/: GetOrdersQueryHandler.cs
Order/Order.Application/Features/Order/Queries/GetOrdersByUserId/: GetOrdersByUserIdQueryHandler.cs
Order/Order.Application/Interfaces/: IOrderRepository.cs
Order/Order.Application/MessageBus/: UpdateStatusOrderConsumer.cs
Order/Order.Domain/Shares/: Util.cs  (+2 more)
Order/Order.Infrastructure/: Order.Infrastructure.csproj
Order/Order.Presentation/: Order.Presentation.csproj
Payment/Payment.API/: Payment.API.csproj  Program.cs  appsettings.json
Payment/Payment.Application/: Payment.Application.csproj
Payment/Payment.Application/DTO/: PaymentResponse.cs
Payment/Payment.Application/Features/Payment/Commands/CreateOrderPaymentByPayOS/: CreateOrderPaymentByPayOSCommand.cs  CreateOrderPaymentByPayOSCommandHandler.cs
Payment/Payment.Application/Features/Payment/Commands/OrderPaymentByPayOSReturn/: OrderPaymentByPayOSReturnCommand.cs  OrderPaymentByPayOSReturnCommandHandler.cs
Payment/Payment.Application/Features/Payment/Queries/GetPayments/: GetPaymentsQuery.cs  GetPaymentsQueryHandler.cs
Payment/Payment.Application/Interfaces/: IPaymentRepository.cs  IRepository.cs
Payment/Payment.Application/MessageBus/: CreatePaymentWhenReceiveCreatePaymentConsumer.cs
Payment/Payment.Application/Wrappers/: PagedResponse.cs  Response.cs
(+66 files in other folders)
